<!DOCTYPE html>
<html>
<head>
	<title>Amaterski Festivali</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/festivali.css">
</head>
<body>
<div id="navbar">
	<img src="images/logo.png" >
	<div id="profile"><a href="/"> <i class="far fa-user"></i></a> </div>
	<div id="hamburger"><i class="fas ham fa-bars"></i> <i class="fas ham fa-times" style="display: none;"></i></div>
	<div id="links">
		<a href="index.html"><li>Početna</li></a>
		<a href="festivali.html"><li>Festivali</li></a>
		<a href="ansambli.html"><li>Ansambli</li></a>
		<a href="/"><li>Jezik</li></a>
	</div>
</div>
<div id="sidemeni">
	<a href="index.html"><li>Početna</li></a>
		<a href="festivali.html"><li>Festivali</li></a>
		<a href="ansambli.html"><li>Ansambli</li></a>
		<a href="/"><li>Jezik</li></a>
</div>
<div id="darken"> </div>
<div id="text" style="background-image: url(images/ansambl2.jpg)">
<div id="center-text"><p id="main-text">ANSAMBLI</p></div>	

</div>
<div id="wrapper">
	<h1> Selekcija ansambala</h1>
	<div class="selection-wrapper">
	<h2> Izaberite kontinent</h2>
	   <select id="continent">
		  <option>Azija</option>
		  <option>Evropa</option>
		  <option>Afrika</option>
		  <option>Severna Amerika</option>
		  <option>Južna Amerika</option>
		  <option>Australija</option>
	   </select>
	</div>
	<div class="selection-wrapper">
	<h2> Izaberite državu </h2>
	   <select id="country">
		  <option>Francuska</option>
		  <option>Španija</option>
		  <option>Srbija</option>
		  <option>Bosna and Hercegovina</option>
		  <option>Makedonija</option>
		  <option>Češka</option>
	   </select>
	</div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
       <div class="swiper-slide" style="background-image:url(images/ansambl3.jpg)">
       	<div class="slide-text">
       		<h3>UG ERA </h3>
          <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="ansamblprimer.html">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
       </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl3.jpg)">
       	<div class="slide-text">
       		<h3>KUD Sevojno </h3>
          <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
          <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
          <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
          <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
           <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
           <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
           <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
    <div class="swiper-slide" style="background-image:url(images/ansambl2.jpg)">
       	<div class="slide-text">
       		<h3>Tekst </h3>
           <h4>Užice</h4>
       <div class="slide-footer">
       	<span class="rating">5 <i class="fas fa-star"></i></span>
       	<a href="/">Detaljnije</a>
       	<span class="likes">5 <i class="fas fa-heart"></i></span>
       </div></div>
    </div>
</div>
<div class="swiper-pagination"></div>
</div>

<script src="https://kit.fontawesome.com/041fdb2a3a.js" crossorigin="anonymous"></script>
 <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script >
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
  <script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/hamburger_script.js"></script>
</body>
</html>